test> show dbs
admin        40.00 KiB
comp         40.00 KiB
config      108.00 KiB
local        40.00 KiB
mydatabase   72.00 KiB
mydb         72.00 KiB
test> use mydb
switched to db mydb
mydb> show collections
employees

mydb> db.stud.insertMany([{id:101,name:"vaishali",marks:88,age:20},{id:102,name:"bhagyashri",marks:89,age:20},{id:103,name:"purva",marks:78,age:19},{id:104,naname:"virat",marks:68,age:30},{id:105,name:"rohit",marks:91,age:30},{id:106,name:"rahul",marks:76,age:28}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("655a4b080ed1025e2946a4f4"),
    '1': ObjectId("655a4b080ed1025e2946a4f5"),
    '2': ObjectId("655a4b080ed1025e2946a4f6"),
    '3': ObjectId("655a4b080ed1025e2946a4f7"),
    '4': ObjectId("655a4b080ed1025e2946a4f8"),
    '5': ObjectId("655a4b080ed1025e2946a4f9")mydb> db.employees.insertMany([{id:101,name:"vaishali",marks:88,age:20},{id:102,name:"bhagyashri",marks:89,age:20},{id:103,name:"purva",marks:78,age:19},{id:104,name:"virat",marks:68,age:30},{id:105,name:"rohit",marks:91,age:30},{id:106,name:"rahul",marks:76,age:28}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("655a4b510ed1025e2946a500"),
    '1': ObjectId("655a4b510ed1025e2946a501"),
    '2': ObjectId("655a4b510ed1025e2946a502"),
    '3': ObjectId("655a4b510ed1025e2946a503"),
    '4': ObjectId("655a4b510ed1025e2946a504"),
    '5': ObjectId("655a4b510ed1025e2946a505")
  }
}
mydb> db.employees.find()
[
  {
    _id: ObjectId("655a3cb5888db02ae579825b"),
    name: 'vaishali',
    Emp_Id: 'e100'
  },
  {
    _id: ObjectId("655a3eff888db02ae579825d"),
    name: 'KL_Rahul',
    Emp_Id: 'e102',
    lastupdated: ISODate("2023-11-19T17:05:48.282Z")
  },
  {
    _id: ObjectId("655a4b510ed1025e2946a500"),
    id: 101,
    name: 'vaishali',
    marks: 88,
    age: 20
  },
  {
    _id: ObjectId("655a4b510ed1025e2946a501"),
    id: 102,
    name: 'bhagyashri',
    marks: 89,
    age: 20
  },
  {
    _id: ObjectId("655a4b510ed1025e2946a502"),
    id: 103,
    name: 'purva',
    marks: 78,
    age: 19
  },
  {
    _id: ObjectId("655a4b510ed1025e2946a503"),
    id: 104,
    name: 'virat',
    marks: 68,
    age: 30
  },
  {
    _id: ObjectId("655a4b510ed1025e2946a504"),
    id: 105,
    name: 'rohit',
    marks: 91,
    age: 30
  },
  {
    _id: ObjectId("655a4b510ed1025e2946a505"),
    id: 106,
    name: 'rahul',
    marks: 76,
    age: 28
  }
]
mydb> var mapfunction=function(){emit(this.age,this.marks)}

mydb> var reducefunction=function(key,values){return Array.sum(values)}

mydb> db.employees.mapReduce(mapfunction,reducefunction,{'out':'Result1_mapReduce'})
DeprecationWarning: Collection.mapReduce() is deprecated. Use an aggregation instead.
See https://docs.mongodb.com/manual/core/map-reduce for details.
{ result: 'Result1_mapReduce', ok: 1 }
mydb> db.Result1_mapReduce.find()
[
  { _id: null, value: NaN },
  { _id: 30, value: 159 },
  { _id: 28, value: 76 },
  { _id: 20, value: 177 },
  { _id: 19, value: 78 }
]
db.employees.mapReduce(function () {emit(this.age, this.marks);}, function (key, values) { return Array.avg(values);}, { query: { age: { $gt: 20 } }, out: 'Result2_mapReduce' })
{ result: 'Result2_mapReduce', ok: 1 }
mydb> db.Result2_mapReduce.find()
[ { _id: 30, value: 79.5 }, { _id: 28, value: 76 } ]

  }
}
mydb> db.employees.find()
[
  {
    _id: ObjectId("655a3cb5888db02ae579825b"),
    name: 'vaishali',
    Emp_Id: 'e100'
  },
  {
    _id: ObjectId("655a3eff888db02ae579825d"),
    name: 'KL_Rahul',
    Emp_Id: 'e102',
    lastupdated: ISODate("2023-11-19T17:05:48.282Z")
  }
]

